[supervisord]
loglevel=info
nodaemon=true
user=root

[program:ecowitt2mqtt]
command=python3 /usr/src/ecowitt2mqtt/main.py %(ENV_ECOWITT2MQTT_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=2
