[supervisord]
loglevel=info
nodaemon=true
user=root

[program:ecowitt2mqtt]
command=/usr/local/bin/ecowitt2mqtt %(ENV_ECOWITT2MQTT_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
